{
  "name": "senpai-spec",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify-reference.mjs && bash tests/installer.test.sh && bash tests/cli.test.sh && cargo fmt --check && cargo clippy -- -D warnings && cargo test",
    "test:installer": "bash tests/installer.test.sh",
    "test:cli": "bash tests/cli.test.sh"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "shell-quote": "1.10.0"
  }
}
